ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=100
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0xE2e73A1c69ecF83F464EFCE6A5be353a37cA09b2
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
ETH_URL=wss://xdai.poanetwork.dev/wss
DATABASE_URL=postgresql://postgres:postgres@postgres?sslmode=disable
MINIMUM_CONTRACT_PAYMENT=0
FEATURE_FLUX_MONITOR=1
